{
  "expo": {
    "name": "Mitsuro",
    "slug": "krusty",
    "version": "0.10.0",
    "orientation": "portrait",
    "icon": "./assets/icons/ios-light.png",
    "userInterfaceStyle": "automatic",
    "scheme": [
      "mitsuro",
      "krusty"
    ],
    "splash": {
      "backgroundColor": "#0e0e11"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.krusty.mobile",
      "backgroundColor": "#0e0e11",
      "icon": {
        "light": "./assets/icons/ios-light.png",
        "dark": "./assets/icons/ios-dark.png",
        "tinted": "./assets/icons/ios-tinted.png"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "fetch"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "buildNumber": "289"
    },
    "android": {
      "package": "io.krusty.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0e0e11"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0e0e11",
          "android": {
            "image": "./assets/splash-icon.png"
          }
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/mitsuro-notification.png",
          "color": "#b89a61"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Mitsuro to take photos for attachments",
          "photosPermission": "Allow Mitsuro to access photos for attachments"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Mitsuro to use the microphone for voice input",
          "speechRecognitionPermission": "Allow Mitsuro to use speech recognition for voice input"
        }
      ],
      [
        "expo-widgets",
        {
          "groupIdentifier": "group.io.krusty.mobile",
          "enablePushNotifications": true,
          "frequentUpdates": true,
          "widgets": [
            {
              "name": "HiveWidget",
              "displayName": "Hive Status",
              "description": "Daily updates and status from your Hive Workers",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium",
                "systemLarge",
                "accessoryCircular",
                "accessoryRectangular",
                "accessoryInline"
              ],
              "contentMarginsDisabled": false
            },
            {
              "name": "MakoWidget",
              "displayName": "Hive Status (Compatibility)",
              "description": "Keeps an existing Hive status widget active during the Mitsuro transition",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium",
                "systemLarge",
                "accessoryCircular",
                "accessoryRectangular",
                "accessoryInline"
              ],
              "contentMarginsDisabled": false
            },
            {
              "name": "ChatWidget",
              "displayName": "Mitsuro Chat",
              "description": "Active chat status and quick launch",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium",
                "accessoryCircular",
                "accessoryRectangular"
              ],
              "contentMarginsDisabled": false
            }
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4",
            "buildReactNativeFromSource": true
          }
        }
      ],
      "./plugins/withGhosttyHostAccessory"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6e327449-af3c-4138-b1c4-7ceca2baf243"
      }
    },
    "owner": "j-burgess"
  }
}
